<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Teste await and async</title>
    <style>
        *{
            margin: 30px 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
        }
        .container{
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 0;
        }

        img{
            width: 300px;
            height: 200px;
            border-radius: 5px;
            object-fit: cover;
        }

        button{
            width: 100px;
            height: 40px;
            cursor: pointer;
            border-radius: 5px;
            border: transparent;
            background-color: springgreen;
            color: #222;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="" alt="dog">

        <button type="button" onclick="random()">Random</button>
    </div>
    <script>
        const random = ()=>{
            const img = document.querySelector('img');

            const dados = async (url)=>{
                const response = await fetch(url);
                const Jbody = await response.json();
                return Jbody;
            }
            
            const requisicao = dados('https://dog.ceo/api/breeds/image/random');
        
            requisicao.then((data) =>{
                img.src = data.message;
            })
        }
        random();
    </script>
</body>
</html>